FROM golang:1.16-alpine as build

RUN mkdir /app

WORKDIR /src

ADD ./go.mod /src

RUN go mod download

ADD . /src

RUN go build -o /orbit cmd/orbit.go

FROM scratch

EXPOSE 11110

CMD ["/orbit"]

COPY --from=build /orbit /orbit
